# This file defines the latest version of 
# You also have to edit BR2_LINUX_2_6_STABLE
# in target/linux/Config.in.advanced
# which is approximately at line 132

config LINUX26_LATEST_RC_VERSION
	string
	default "2.6.32-rc8" if BR2_KERNEL_ADD_LATEST_RC_PATCH

config LINUX26_LATEST_GIT_VERSION
	string
	default "2.6.29-rc8-git1" if BR2_KERNEL_ADD_LATEST_SNAPSHOT

config LINUX26_LATEST_MM_VERSION
	string
	default "2.6.28-rc2-mm1" if BR2_KERNEL_ADD_LATEST_MM_PATCH

config BR2_KERNEL_CURRENT_VERSION
	string
	default "2.6.31.6"
	help
	  This is the latest stable kernel (including minor version)

config BR2_KERNEL_LATEST_2_6_31
	string
	default "6"

config BR2_KERNEL_LATEST_2_6_30
	string
	default "9"

config BR2_KERNEL_LATEST_2_6_29
	string
	default "6"

config BR2_KERNEL_LATEST_2_6_28
	string
	default "7"

config BR2_KERNEL_LATEST_2_6_24
	string
	default "7"
