# This file defines the latest version of 
# You also have to edit BR2_LINUX_2_6_STABLE
# in target/linux/Config.in.advanced
# which is approximately at line 132

config LINUX26_LATEST_RC_VERSION
	string
	default "2.6.29-rc5" if BR2_KERNEL_ADD_LATEST_RC_PATCH

config LINUX26_LATEST_GIT_VERSION
	string
	default "2.6.29-rc2-git1" if BR2_KERNEL_ADD_LATEST_SNAPSHOT

config LINUX26_LATEST_MM_VERSION
	string
	default "2.6.28-rc2-mm1" if BR2_KERNEL_ADD_LATEST_MM_PATCH

config BR2_KERNEL_CURRENT_VERSION
	string
	default "2.6.28.2"
	help
	  This is the latest stable kernel (including minor version)

config BR2_KERNEL_LATEST_2_6_28
	string
	default "2"

config BR2_KERNEL_LATEST_2_6_24
	string
	default "7"
