choice
	prompt "Add AVR32 specific patches"
	depends on BR2_KERNEL_ARCH_PATCH_ENABLED
	depends on BR2_avr32
	default BR2_ARCH_AVR32_2_6_24_7		if BR2_LINUX_2_6_24_7
	default BR2_ARCH_AVR32_2_6_24_7
	help
	  Select a patch to add to the Linux kernel

config	BR2_ARCH_AVR32_2_6_24_7
	bool "2.6.24.7"
	help
	  Apply the avr32 linux-2.6.24.7 patches

endchoice

config	BR2_KERNEL_ARCH_PATCH_VERSION
	string
	depends on BR2_KERNEL_ARCH_PATCH_ENABLED
	depends on BR2_avr32
	default "2.6.24.7"	if BR2_ARCH_AVR32_2_6_24_7

config	BR2_KERNEL_ARCH_PATCH_DIR
	string
	default "target/device/Atmel/arch-avr32/kernel-patches"
