choice
	prompt "Add AVR32 specific patches"
	depends on BR2_KERNEL_ARCH_PATCH_ENABLED
	depends on BR2_avr32
	default BR2_ARCH_AVR32_2_6_31_6		if BR2_LINUX_2_6_31_6
	default BR2_ARCH_AVR32_2_6_29		if BR2_LINUX_2_6_29
	default BR2_ARCH_AVR32_2_6_28_2		if BR2_LINUX_2_6_28_2
	default BR2_ARCH_AVR32_2_6_24_7		if BR2_LINUX_2_6_24_7
	help
	  Select a patch to add to the Linux kernel

config	BR2_ARCH_AVR32_2_6_24_7
	bool "2.6.24.7"
	help
	  Apply the avr32 linux-2.6.24.7 patches

config	BR2_ARCH_AVR32_2_6_28_2
	bool "2.6.28.2"
	help
	  Apply the avr32 linux-2.6.28.2 patches

config	BR2_ARCH_AVR32_2_6_29
	bool "2.6.29"
	help
	  Apply the avr32 linux-2.6.29 patches

config	BR2_ARCH_AVR32_2_6_31_6
	bool "2.6.31.6"
	help
	  Apply the avr32 linux-2.6.31.6 patches

endchoice

config	BR2_KERNEL_ARCH_PATCH_VERSION
	string
	depends on BR2_KERNEL_ARCH_PATCH_ENABLED
	depends on BR2_avr32
	default "2.6.31.6"	if BR2_ARCH_AVR32_2_6_31_6
	default "2.6.29"	if BR2_ARCH_AVR32_2_6_29
	default "2.6.28.2"	if BR2_ARCH_AVR32_2_6_28_2
	default "2.6.24.7"	if BR2_ARCH_AVR32_2_6_24_7

config	BR2_KERNEL_ARCH_PATCH_DIR
	string
	default "target/device/Atmel/arch-avr32/kernel-patches"
