### Syslog, klogd and mdev ##########################
syslogd_program="/sbin/syslogd"
klogd_program="/sbin/klogd"
mdev_program="/sbin/mdev"
mdev_flags="-s"

### 1wire ###########################################
onewire_enable="YES"
onewire_termal_enable="YES"
onewire_id_enable="YES"

### GPIO ############################################
gpio_enable="YES"

### MISC ############################################
modprobe_program="/sbin/modprobe"
mount_program="/bin/mount"
umount_program="/bin/umount"
mkdir_program="/bin/mkdir"
kill_program="/bin/kill"
ln_program="/bin/ln"
killall_program="/usr/bin/killall"
modules_enable="YES"

